//以大小王为0,0可以代替任何数字。先对序列进行排序，然后算数组中0的个数，计算数组空缺总数
//如果空缺总数大于0的个数，不是顺子，否则是顺子。注意如果5张牌发现有 对子，肯定不是顺子
class Solution {
public:
    bool IsContinuous( vector<int> numbers ) {
        if(numbers.empty()) return false;
        sort(numbers.begin(),numbers.end());
        int n=numbers.size(),numzero=0,gap=0;
        for(int i=0;i<n && numbers[i]==0 ;++i)  //统计有多少0
            numzero++;
        for(int i=numzero,j=numzero+1;j<n;++i,++j)   //计算他们之间的差值
        {
            if(numbers[i]==numbers[j]) return false;
            gap += numbers[j]-numbers[i]-1;       
        }
        return numzero>=gap ? true : false;    //如果0的个数大于差值的个数返回true
    }
};
